#DB_TYPE = Mysql
#DB_SERVER = mysql.xsst.kainaodong.com
#DB_PORT = 3306
#DB_NAME = code-plate-lottery
#DB_USER = codePlateLottery
#DB_PWD = codeplate123
#JAVA_ROOT_PACKAGE = com.stframework
#JAVA_PACKAGE = com.stframework.codeplatelottery

DB_TYPE = Mysql
DB_SERVER = mysql.xsst.kainaodong.com
DB_PORT = 3306
DB_NAME = fenbiwang
DB_USER = fenbiwang
DB_PWD = fenbiwang@3gren
JAVA_ROOT_PACKAGE = com.stframework
#JAVA_PACKAGE = com.stframework.core.setting
#JAVA_PACKAGE = cn.com.fenbiwang.institutions
#JAVA_PACKAGE = cn.com.fenbiwang.trade
JAVA_PACKAGE = cn.com.fenbiwang.teach