#DB_TYPE = Mysql
#DB_SERVER = mysql.xsst.kainaodong.com
#DB_PORT = 3306
#DB_NAME = code-plate-lottery
#DB_USER = codePlateLottery
#DB_PWD = codeplate123
#JAVA_ROOT_PACKAGE = com.stframework
#JAVA_PACKAGE = com.stframework.codeplatelottery

DB_TYPE = Mysql
DB_SERVER = mysql.xsst.kainaodong.com
DB_PORT = 3306
DB_NAME = fenbiwang
DB_USER = fenbiwang
DB_PWD = fenbiwang@3gren
#DB_NAME = tanbaoh5
#DB_USER = tanbaoh5
#DB_PWD = tanbaoh5321
JAVA_ROOT_PACKAGE = com.stframework
#JAVA_PACKAGE = com.stframework.core.setting
#JAVA_PACKAGE = com.stframework.core.message
#JAVA_PACKAGE = cn.com.fenbiwang.institutions
#JAVA_PACKAGE = cn.com.fenbiwang.student
#JAVA_PACKAGE = cn.com.fenbiwang.teach
#JAVA_PACKAGE = cn.com.fenbiwang.trade
#JAVA_PACKAGE = cn.com.fenbiwang.settings
JAVA_PACKAGE = com.stframework.core.upms
#JAVA_PACKAGE = com.tanbaoh5.web