#DB_TYPE = Mysql
#DB_SERVER = mysql.xsst.kainaodong.com
#DB_PORT = 3306
#DB_NAME = code-plate-lottery
#DB_USER = codePlateLottery
#DB_PWD = codeplate123
#JAVA_ROOT_PACKAGE = com.stframework
#JAVA_PACKAGE = com.stframework.codeplatelottery

DB_TYPE = Mysql
DB_SERVER = mysql.xsst.kainaodong.com
DB_PORT = 3306
DB_NAME = STFramework
DB_USER = STFramework
DB_PWD = stframework123123
JAVA_ROOT_PACKAGE = com.stframework
JAVA_PACKAGE = com.stframework.core.upms